(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I4
I15
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3\xe0z\xdd\x00\x80\xdb\xbf\x86(\xf3\x8bk\x93\xd9\xbf\x87nR \xb1\xc4\xb6\xbf#\xd7&|\xd3G\xdb\xbf*RgV\x8b\xe9\xb4\xbf\x01\n\x9d\xfb?\xc9\xdf?\xfd\xe9\xdd4\x8f\xc1\xca?\x9fy8\xea0"\xe1?.\xaa\xb0o\x91\xec\x88?\x07_*\xca\x95\xa2\xae?\xfb\x1az\xe8\xc1\xf9~?\xac*\xfc\xf0\xca\xbb\xc1\xbf\xa0\xd7\xc1#n\\\xcb?\x7f\x19yW_\x87\xc9\xbfg\x04\x81\x923\x04\xc1\xbfP^\xc2k\xbeF\xd2?\\\xa3-\xae\xce\xd7\xd1\xbf\x08L\x19\xdcU\xef\xc2\xbf\xae\xee\x92\xc3d\xc2\xde?\xd81t$\xcfa\xd5\xbfw\xf2\x8eM\xb5\xeb\xe0\xbf\xc5\x14\xc6g\x1c\xc7\xd3\xbfM\x96\x10\xdck\xbf\xbc\xbf>\x9fi9P\n\xdc\xbf1\xa0\xe2\xc6\xf3\xb9\xdf?!)\xf6\x0e\x06\xd1\xcd\xbf\x93\x8dh\xb2v\x19\xd1\xbf\x19\xd3\xe8hR\x9a\x84\xbfq\x87\x19\\m\x1b\xbb?\xde\xf0O\xa48i\xc6?\xdc`\x7f\x81\xe4\xd6\xca?^u\xb9\x1a\xa3\xd9\xb2\xbf\xb4\xca^1\xa2\xc0\xd5\xbfY(\xfaq\x15\xb5\xc3\xbfB\xe4\x02\x90\x1b\xac\xeb?\x8a\x9f\xa1M\x00{\xb9?,\x0f\xa9 5(\xcd\xbf\xc0\x1ed\xeb\x86\xbf\xe0?\xfc\xb8Y\xea\xe3\x1a\xd8\xbf\x7f\xf5\x925\xda\x18\xe3?~\x849\x99v\xea\xd8?3y\xee\xf6T\xb5\xc8?I\x90\xa0\xff!\xf9\x92\xbf-q\x96\x80\xfd\x83\xe7?~K6\x11t\x9a\xc9?\xf5$=\x8b\xff*\xd8\xbf\x049\xdc7cn\xd6?Xl\x16\xe4>\xbc\x92\xbfj]0\xc4\xc7\xd3\xd5\xbf3\xb5\x87Dr9\xd9?\x9a\xc6\xf9a(J\xe7\xbf\xd1\xbc\x05\x0c\x17E\xe4\xbfas\x82\xf7\xc0\xb2\xe3?\xc6\x97\x97F\xe3%\xdd\xbf\x80J\xe9\xa9\x87<\xda?x\xa9)\x13\xcb6\xb6\xbfl-\xb6B\xfd|\xbd\xbf\xbf>\x88\xfcJ#\xe6?\xcf\x02\xd8`_$\xe9?=\xbd\x9d\x92+\xd9\xcd?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I15
tg6
I00
S'\xa54+d\xedk\xd8\xbf_\xb0\xec\x936\x1d\xcb?^\x89>\xa1\xcdF\xce?\x8d,\x97\x8c\x98\xd4\xdc?!\xd3\xec[(J\xc5?L\x03\xb3h\x96\xe7\xb1?)\x9e\xd9\xd7!\x08\xad\xbf\xe2\xd7!\xf4\xe0\x80\xa3\xbf%\x88O\xa4\xf4m\xbc?\n\x1b\x87\xce\xb9\xc3\xd8\xbf~\x93\x85 Z?\xd4\xbf\xa5U\xc6/\x82\x00\xd1\xbfQ\xcf\xfc\xcc4\xba\xcb?0\xd2\xc4i\xcbW\xcd?\x17:\xd4\xf2\t\xf1\xb8?'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I15
I15
tg6
I00
S'\x1b\xfdT\xa2\xea\xa4\xc6\xbfs\xd1s\xd6T\xcd\xb3\xbfZ\x02\x8f\xf0t\xde\xc9?\xb0\xadk\x89F\x88\xda\xbf`\x7f\xf4\xad,N\xd6\xbf\x16\x9d\xc6Rk\xe5\xc0\xbf\x0e\x04\xb1\xd2J\x9c\xd0?;\xdc9\xc2\xd5\xe6\xd9?\xc0c-^\x1f\xf5\xd5?\x9a\xce\xbbf\x1f\xd7\xd6?\xeb\xf9\x17\x97\xa4\x8d\xc5\xbf\xceU\xd1\xe2H\xbf\xde?\xf6\x07\xef\x13=\x8d\x9a\xbf\xe3\x02\x85\x94\xd1\xf5\xc6\xbf\x0b\xb3m\xad\x8au\xa7?\x83\x89Ks\xbb\xc4\xc5\xbf!\xc8\'2\xee\xc5\xa9?\xc3\xf3\x0b7\xb3R\xbb\xbf> \x90,\x06\x00\xd3?\x9d\xa4r\x90\xa0A\xd8?\xeb\xd7\xb0\\[~\xdc\xbf\xea\xe5\x15&\xe5 \xbe?\xc5b\x82o\xa2q\xd1\xbf\xf8\xe4\x0e\x8a\xe1=\xbb?\xdf\xe97\xfce\x9e\xd1\xbf$\xa1[\\\x7f\xd5\xcd\xbf\xae\xc1vL1\xca\xd9\xbf\xeeY2i\x9a\xa6\xbb\xbfuSJc\n\x94\x8d\xbf\x92\xb4\x15\xa3\xf6\x05\xd5\xbf\xe6\xe3\x9e+\x91\x1e\xcf\xbf\xed\x08\xae\xc1\xacT\xae\xbf\xac\xc7\xbb]\xb3\xc0\xd3\xbf\xff\xc9\x86\xd2S\xa5\xb6\xbf/\xf9\x8baRw\xcc?\x91\x1bSR\r\x12\xce?k\x19\xc1:!t\xd5\xbf\xe4\xafw\xcf\xa1\xb0\xc7?\xccy\xcf\xf9\xd8Q\xba\xbf\xa0\xbe\x01\x85\x862\xd6\xbf\xee\xd4\x11\x99 w\xd5\xbfV\x17\x1d\xf4\xc4\x01\xb4\xbf#\xd7\xcc\xd5\xdc\xb6\xdd\xbf\xdc3\x8fj~m\xdb\xbf]\x80\xe8\xbc\xbd.\xd7?u\xd4\x80x"s\xc1\xbfP\xf4\xb9\xfe\xb7\x19\xb5\xbf\xb1\x80\xb8\x92\xe1\xe5\xa6\xbf\x0e\x19&s\xea\x19\xc0\xbf\xa6\xa9+\x15\xa5.\xd7\xbf\xa6\x93\xc1\x94\xc2\xd0\xcd?+\\5vM\xa7\xc6?T\x8d\x17\xf6\xc2\xd1\xd3\xbf)\xa9\xdb\xdb8\xcd\x85?\xcf\xae?\x1d\xc6\x8f\xd4?G\xbf\xac>\x93\xec\xc6\xbfh\x1eL\xbd\xf5V\xd3?\xcc\x97p\xd6N)\xb7\xbf\xdeH\xeex\xfb\xc7\xd8\xbf\xef\xde\x13*x\x05\xde?u\xe0\xded1\x01\xd4?J[k\x05R\xd5\xc9\xbf\x81\x99\xdf\x8a\xa5\x8f\xdb?\x8edo\x80#\x9e\xd7?\x03\xa4-\x1c@m\xc5\xbfc,\xe2\x85\xecB\xc2?\x90[\n\x99@\x02\xd4?\xb7\xecVAF\xd2\x81?E\xce\x0ek\xe8\x86\xc5?\xd5\xc1\xa6m\xb1d\xdc?4N5B\x0e\x8b\xd4?%:P\tAn\xb0??\'\x90T2l\xd6?\x8fLO\x01\r\t\xbc?@\x15\x8b\x86\xf3\xc6\xda\xbf\xb9*K\x984\\\xaa?\xfd|9A\\/\xd1?\xa0i1\xe7Qo\xe2\xbf\xb6&\x0e\x92\x9ec\xdf\xbf)\xe2\xef\xff\xe1\xe9\xc8\xbf]_\xf8\'\xbc\xa7\x9d\xbf\xa0\x1f\r\xd2P\x01\xb8?\xe3r\x9av\xf7=\xcd\xbf \xbd(\xb8\x9f|\xe4\xbfj<\xb0Tw\xe8\xd4\xbf\x9d\xa1\x80\xe4 X\xa0\xbf\xda\x00\xba\xb4~~\xd9?\xa3>\x93\x95\x959\xca\xbf\x03\xee\xac\x13\xe19\xb2\xbfA\xd75\x92_\xe7\xce?\x8dk\xd5\xaa\xffy\xe2?\xb3F\xb7\x8c\xfe{\xd2?%\xaa\xee~\xd8\x90\xd0\xbfP\xbb\x10\x84TV\xd1\xbf<\xda\x11\xf2\xb5,\xe4\xbf\xe9\xca\xf1\xbay\r\xe5\xbf=\xde\x8f\xa7\x91\xd5\xe4\xbf\xcaS\x08\xa7F\xa0\xe3?\x037K\xee\x1f\'\xe0\xbf\xf8?"\xe0QQ\xe2\xbf\xa0"2\xc1\x12\xb1\xc7?\xa3Ha\xde\xc8D\xbb\xbf\xeb\x83HR\xb0C\xce\xbf\xb3\xb2<\xc9\xb7\xaa\xd3?\xc5\xf7\x9d\x00\x8e<\xb4?\x90g\xe6$\xa2\xbf\xd6\xbfm\x0e\xda\x1a\xcfI\xc3?\xf9\xa0`6\xca\x8f\xda?I\x14\x18\xbf^\x0e\xe0?\x9e\x92D\x9abq\xe3?\xc8b\x1a\x9e3\xc1\xa4\xbf\xa2c\x85\x08\xeeW\xd9?w\x1f\xae\x1d]%\xd1\xbf:,#\x1e\x84I\xcb?\t\xed\n\xec\x8b)\xd1?\xbe\xe0$V\xf5\x80\x9d\xbf\xa6\\/\xb7J\x1c\xc0?x\xdd?\x85\xf6\xaa\xcd?\x7f\x95b\x9f\xb8\xd4\xc5\xbffp[\xb0\xa0\xf0\xce?\x99iL\xa2\xcc\x8b\xb5?\x02\x8c\xcb\xcc\xa4\xe5\xb9?\xafY\x9cP:\x05\xbb\xbf\xbd\xf8Cf\x1d\x11\xe2\xbf#\nt\xd8\x7fn\xbb?a\x94\x8a\x9f\xd2\xdb\xce\xbf\xcd\x05o\xb8\xfau\xbb?\xba\x8e\xef\xdfd\xcb\xcd?\x8ce\x03\x00@\x9c\xde\xbf\x81\x8dV\x9c;\xc0\xc3\xbf\x81\xef\xcd=\xe0E\xaf?\\\x1d\xe9\xb4\xfc6\xe1?\xe7\x98\x92\x1c\xf1\xd7\xb7\xbf\xc9\x8a+\x1b\xa21\xd7?5 \xbb\xbeo\xc5\xb1\xbf\x91\xf3{\x91=\x93\xd1\xbf`\xba\t\xd5\xf1\xf2\xc2?\x03\x9a|\x99V\xd3\x87?ee\x00\xc7\xa3\xa4\xcc?\x9aTq\xef\xc3\x1e\xd5?E<=\x9bU|\xbb\xbfazU\xb5\r@\xd2\xbf\x8d}\xf5\x90\xc7X\x89\xbf\xf6X%-\tv\xd9?8Zkw\xefa\xca\xbf\xc0\x95\xb8\n\x16\xcc\xc2\xbfN^\x01)=f\xc2\xbf\xfe\x1a\xa1\x1f\x93\xfd\xaa?\xd2\xbe\xe7\xf80\xb2\xdc\xbf\xf9 \x8a\x01\xf8\xc6\xbd\xbf\x88_\xd8\xdb\x07p\xe1?\xe1\x94\x8f\xa8\xfeL\xc4\xbfTn\xebq%6\xd5?\x15\xb8\xe5\xca\x08N\xd1\xbf\xdd\x89*8\x8d\x10\xbb?Y\xa0R\xc6\xdbC\xc3\xbfV&s\xfd\xc1\xf2\xc7?\xda?\xa5\xbew\xf3\xae\xbf%l\xb9M1\xa1\xb1?\x8e\x9d\xe6\xbe\xff\x9e\xcc\xbf\x81R\x87\x9c\x85D\xba?\x02\x82\x07\x85\xf1c\xc2\xbf\x9f\x0en2e\x1d\xc1\xbfQ\xf8\xd2\xbe\xc7\x99\xc8\xbf"\xa2@f\xf1\x1d\xdb?u%$\xbf@\xaa\xc2\xbf\xf3J\xdc\xac0|\xc2?>y\xa4\xb3\x07\x02\xc5\xbf\xa2\x08\x97\xf6Y!\xc0?+\xed\xe0\x9cK\x93\xde\xbf,X\x89\x1aLr\xc7?\xcfr3\xde\t\xe5\xd9\xbf\x19x\xf6&1\xbf\xcc?\x9a\xe0\xa2\xeaGy\xdc\xbf\xbe\xea\x8b\xce"Y\xda\xbf\xd1\xb5\xd0\xba\x05\x92\xda\xbf\xa0\x0f\x1d\x85\xf5\x1c\xc1\xbfO\x99\xa1P\xa72\xd6\xbf.\xe1tu\xdb\x83\xdf?p\xec\xd8\x19v\x9f\xc5?\xdf\xf9\xfa\xe2\x1d\xb2\xbd\xbfr-\xc14\x1c\xc6\xde\xbf\xdf\x97\xc2;\xae\x91\xd9?|\xdc\xec\rs\xd1\x9f\xbfNxv\xd0\xf8\xa0\xd4?Q\xac7^\xca\xef\xcd?\x1co\xf2\xcc\xc5\xe6\xdd?\xef\x9f\xdc\xe0\xed\xf9\xcd?\xa5\xf6&\xf0%~\xda?\x85\x91vi\xc1\x10\xbc\xbf\x1d\xf4N\xc7\x08\xc3\xd0?9\xf9oP<c\xda\xbf\x8b\xd1(]\xdf\xef\x92?\x9aOE\'\x0e\xb4\xd0\xbf\x9a\xe7\x10\x00`\x0e\xdb\xbf]\xc5\x85c1\x17\xdb\xbf6)\x95 \xc9\xe7\xe0\xbf\xca<\xfdR\'\xe3\xcf?d\x8d\xa5\xbf\x14p\xdc?\x1c\x14O+\xfa\x8b\xb9?n7\xe2_\x8a\x8f\xd5?%\x96YB\xc8\x06\xd4?\x99b7\x9f\x03:\xa9\xbf\xa5\xdbS\xa5\n\x19\xdc?\xc3\xe9\x8a\x9f\xb3R\xdf?\n;\xbd\x82x\xa4\xc8?R\x9b`\xb6p\x93\xcb\xbf\xfd{\xa8*l\xde\xa1?\xfbT|\x06\xe5\x04\xb0?\xa04\xffkH\xb7\xd2?$\x1cz\x12g0\xc9?\xc8\xa9\xceE\x1a\x9d\xbd?{\xa4;\xd1f\xdd\xc9\xbf\xb5"\x01\xce-\xb7\xc9\xbfDz\xddh*\xeb\xdc?\xa9m\xf8b\xad`\xb9\xbf\xcd\xbc\x0c\xbd{\xd6\xd7?\xccE\x12k\xd8\xf0\xd9\xbf\xd1e\x15\x8as\xb6\xca\xbfH#\x1b\x80\x96{\xda?\x06\xfa\xd9\xa3 b\xb3\xbfdN\xd2,\xc6\xda\xd6\xbf\xc1\xd1\xfd3\xd4\xcd\xa2\xbf*[\x97T\xe8\xc8\xc9\xbfo\x82\x90\xd5i\t\xca?'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I15
tg6
I00
S'\x9f\xc2\x1d\xc3\xb0\xa3\xb0?Vr\xc5Q\xa8\xaf\xd3?O\x0edt\x11K\xdd?z#\x1e \xb0\x0b\x9d\xbf\xc5b@y\xbb\x93\xd2\xbf\x10\x1c\xe0n\xdd\xa0\x81\xbf\xcd\xc6~x\xbc\x9d\xc3?\xf6\xb9cT6\xe1\xa0\xbf2\x11\xa1\xca\xec/\xca?\xf4P@\xf1\x0e\xdc\xba?\x02\x8dLM8\xc9\xdc?\xce\xbe\xe3\xb4\xf7\xa7\xd0?* \xcb7}\xf8\x9d\xbf\xfc\x16\xd0X\xd2\xc1\xb0\xbf\xa87\xc54\xc1\xb5\xc6?'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I15
I2
tg6
I00
S'\xc2\xaa/\x9e\x8c\x92\xdf?\t5\n\xba\xd1h\xc2\xbf\x11\x9e\x18r\x92\x1e\xba?\x10l\xb6W_\x05\xcf\xbf\xd3&\xb1\x17N\xc6\xcd\xbf\x94\x0f\xbe_\x9d3\xe5?\xea\x8c|!\xdd\x9c\xe6\xbf\xe0i\xd5\x11\x0c\x0b\xb4?\x8a\xf8\xb8O>\xab\xd2\xbf\x96`r\x1f3\xbf\xce?\xe1\xa7\x95\x06@T\xbf?\x9d\x85\xd0l>Y\xe2?\xa6a\xb4\xf4R@\xc4\xbf\xe9@\x13\xfaa\x96\xd6?L\xdaS\x80B\x9d\xc2?\xc7\xd6\x92\ru\xca\xd8\xbf\xb8\x04\xc6\xa1\xdd<\xe9\xbf\xce3\xa8\xf5\x90\xc5\xd6?X\xd1\xc3\xc0\xbc<\xcc?\x9d\xc3\x8d\x9eYG\xe4?~\\\xdf \xa9\xbb\xe1\xbf\xd8G\x9c\xcfY\x97\xbf?\xdd\xb9\xbc\xfa_\xf0\xd6?\x88Z\xa4\x9e\x80E\x94\xbf\xdc\x9bDr\xbd\x9b\xdf\xbf\xe9}\x1b\x00\xc5\xcf\xd0\xbf\x96\xc0\x8c\\\xe0\xc6\xd5?4\xad\x1d\xb3\xf9F\xcd\xbf\xe5\xc0\xc2dp\xad\xc1?UH\xa8\xbf\x84z\xb0?'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I2
tg6
I00
S'\x07C\\\xb5[\x89\xf0?\xa9\xaaL\xabI\x92\xe7\xbf'
tba.