(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I8
I15
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4\xa6WA\xa3\x1b\xaa\xbf\xc4\x9e\xf4\xee\xa3L\xe2\xbf\xec\xe4\x91\xbe$\x91\xdb?<n\xf5fX)\xb7\xbf\xf0a;\x02\xb4\xc9\xbb\xbf$\x19\x8b\x84\x9am\xe0\xbfW<\xa8\xe2\xd6\x0c\xe1?\x1d\xe1\x08\x8e\x04\xd3\x7f?\xb9\x0e\x161s\x8a\xdc?\x12nB\xbe-\x96\xdf\xbf\xe4\xdf#\x08_\x1d\xe2\xbf\xce\x05\x8d\xfd\xb1\xec\xd2?\xc8b\xa5\x81\xbaO\xcb\xbf\x0eW\xce\x15\xe4\xc4\x9b\xbf\x11\xa1\xcc\x98\x1b\x1d\xce?\xa0\xe9eI[\xe9\xdd?e)\x04\xba\xc9\x0c\xd5?[\xf3\xc0\x92\x0f\xb1\xc9\xbfw!5t\x0c\x17\xc4\xbf(B\x00\x82\xa0o\xc4\xbf\x1aE\xe8W\r\xc6\xdb\xbfA\xd1!\xb6\xabk\xbc?\x92\xf3\xcb{\xfd\xc7\xc7?\x8a4?\xd1>G\xd3?9P\xeb~y;\xc2?\xf5\xaf\xa6QX4\xc7?\xe4\n\x9a\xe9y\x97\xda?\xff_\x1d\xcb\xe9\xff\xd1\xbf\xc6\x8fyR\xd6}\xd9\xbf\xde\x91Z\x8fX\xa7\xce\xbf{\x1f,\xc7 \xd0\xcb\xbf\xbd?nt\xfb&\xc2\xbf/\x85\r\x19^\x86\xed?\xcc\xd6k\xe7L\x01\xc4\xbf8Q\x0c\x18z\x18\xe0?-\x1b\x00\xac\x05<\xca\xbf\x92\xf1wT\x18B\xe7?|\x99"Y\x1fM\xea?\x0f\x01t\x05\xf4R\xdf?\x8cu\xce\xbf\xf0:\xeb\xbfa4\x14\xe12)\xba\xbfB\x13\xbf\xc3\x08,\xe0?\x80+l\x81\xeeH\xe6\xbfy?\x89#\x16\xf3\xd1\xbf\xbf\x10W=\xabR\xbb\xbfsI\xd7]\xd5\x9c\xed?u!3\xb8\xeeL\xe2?E\x17\xc2\xb5o\xff\xf0\xbf5\xd7v3_\x0c\xec?\xd7`\xd3\xce\x80~\xf3\xbfq-@_\xa0\xde\xf3\xbf\xebK\x88\x10\xbb\xc3\xf0?\x07\xda\xf5\n\xae\x8b\xe2?-\xf5\x1c\x8e\x93I\xc2?A\xb5f-MS\xe9\xbf>\xec\x02\x91\x93_\xc9?\xad\xc0\xeb\x9baI\xb5?\xf6\xfd2V\x03#\xeb\xbf\x99\x86\xf6\xc6P\x17\xdc?8?\x07vH\x91\xe3\xbf\x02ydq\x08\xbd\xef?\x976\xc9M\x92?\xf1?\xa8\xcb\x1e\xfc\xf8\x98\xf7\xbf\x9d\xfa\x1a\x97\xc1\n\xd7\xbf\x98\t\xbe\x91\xdb\x01\xeb\xbf\xb1-e)\xa2\x83\xd1?\xf0\x84\xec\x98vL\xee\xbf\'j\x9e\xc9J\xce\xe8\xbf/8\xa0\'\xb8q\xf7\xbf\x15\xc7\xd9\x86\x1b\xea\xf2?\x0f\x01=%\xee\xce\xf0?`j\xfa\xe8\xe1\xf0\xee\xbf\xb4\xe4I\xf2s\xf9\xe3?o+\xd2\x9f!\x19\xf8?\xec\xed\xf5w!\x1a\xd3\xbf\xeeU}\x8d\x1f\xdf\xb0?(O\x81\x18\x18\x9f\xe6?/\xa2cp\x1d\xbc\xe9\xbf\xab\xca\xde\x8b\xdaR\xde\xbf\xd6\xc8)\x06\xbe"\xe1\xbfSg\x92\xe5\x8f\xea\xd8\xbf=\xa1\xf0f\x9a\x0f\xe0\xbfV\x17\xad.\xcc]\xd9\xbfi2H\xc4_a\xdb\xbf\x14\x85\x973\xa9;\xe6?A\xcbr\xee\xbf\x0b\xd1?\xb2\xb8\xf9\xbd\xcdo\xe9\xbf\xfeZ\x15\xa7\x87\x81\xc3?\xc2\x9b\\\xa6}\xc1\xc4\xbfH\xf2\x94\xfe\x97\xd4\xd9\xbf>\xc3\x82;\xfb\x0c\xda?\xb5\xcc\r\x11\xce\x80\xd5\xbf\xb8\xb6X\xca\x9c&\xe2\xbfms\xaetb\xbf\xcb?2Ma`rZ\xe0\xbf\xb1\x9d\x11)\xcf\x00\xaa\xbf\x00\xe3\x95\x01\xf0\'\xcb?\x9f2\xdb\x8c\xf1\x15\xda?\x9e\x1d\xa0\x009y\xc6?B\x97-H\x91\xe3u\xbf\xed~\xcfu\xb6\xcd\xc4?\x82\xb0\xe1\xc9L\xbb\xc8\xbf\xaf\xc0\x03\x114\x82\xd8\xbf\xba\x04n\xc9\x0c\x07\xe2?\x08P\xda\x87\x84y\xf2\xbf\xaf\xfa\x87\x03{\x1a\xd5\xbf\xf9\x87\xc6\xa4\x10+\xbf\xbf\x05\xf4\xd6\xc6&O\xb1?\x04\x1b\xfc\xdf\xb3\xe4\xc0?W\x07\x0b\xe2\xa9T\xe1?\xe0\x08\xd4\xbe\xdc4\xda?\xa3#\xf4\xe6{\xcd\xcf\xbf\xc3>\x84\t\xac\x94\xa1?\x06\xfd\x9c)\xb9\x18\xd0\xbf\x8c\xe1\x9c\xebg\x10\xd2?\xd8\x19,\x9d\x89A\xd2?\xbe$\xb2\x14\xd9-\xd9\xbf\xeb\xa5K\xd0\x13\x98\xd4\xbf\xe0\xc0\xd2\x82\xe1/\xcf\xbfc+&T\xd9\xb1\xd5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I15
tg6
I00
S'\x9fM-o\xe8\x86\xb0\xbf\xdd\x06@\xa0c\xb8\xba\xbfXx\x0c\x8fm[\x8a?xw\x08\xb2\xc2\xb7\xa3?\xd0\xf8\x08\x17M\xb8\xd2\xbf/\xea\xd7}X\xc5\xc6\xbfE\xe3\x9d[\xf7\xe6\xc4?\n\xb5\xdceD&\x84?4<\xb8\xdc\x0f\x99\xc8\xbf\x95\xabz\x98\x89}\xd1\xbf]\xfe%h\xb6\tg?\x91<[~A\x16\xd1\xbf|\x0c}7_\xa5z\xbf\xf3{\xd7\xf2\xc8\xbe\xcd?w\xb5\xd4\xe0I\xd7\xc0\xbf'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I15
I15
tg6
I00
S'#%\x96\xb2\xdb\xd0\xe6\xbf\x88\x7f\x02\xbc\x04;\xe8\xbf,\xcb\xf3\x1d\xcdZ\xdf?UJu\xca\x82\x8a\xcc\xbf\xec\xf2&2\x8a\xfc\xc7?\rI\x02\xeb.\xb8\xe3\xbf\xd0\xad>hF\x8f\xdc\xbf\xd6\x8b\xcaf\x85\x16\x85?\xba\xc4\xa5\x97qk\xb8?z\x89H\x01\x9f\xe2\xe2?\xb1o\xdd\xcbw>\xe3\xbf\xe0\x07\xee\xc6\xae\xde\xe6?W\xc6\xceGhO\xe5\xbf`$`2s6\xbf?\xe0\xfe\x99+\xe2\x92\xdc?\xd2\x9c\xe0\x0c[B\xdf\xbf\x9a\x9b\x8f\x86vT\xb9?_\x19A\x05\x9ft\xcc?x\xbe\x99K\xc2\x83\xb8?\xe0\xeb\x0e\x9f\xac\x1b\xb3?\x16\xea\x15c\x12\x12\xf2\xbf\x8cJ\xd6\xff\x14\xbe\xae\xbfR\xf9\xa1\xf8\x95\x9b\xd7\xbf\x04\x00\n\x8d\xc1\x11\xd8\xbf<\xa5{On,\xbf?\x038@\x9aW\'\xea\xbf\t\xfe\x8a\x8a\xc0\x9a\xe4?m3t\xa8dw\xa7?\x9a\xe9A\x9b\xd8Q\xe7\xbf\x06n\xc0\xf9@\xa2\xd4?Y\xff\x14\xc0|.\xf5?\xcda\xcc\xda\xaar\xcb?\x8e0\x154\xcbQ\xf1\xbf\xd6\xa0\xdbOY)\xe6\xbf\x9f(\x1b\xc4\xfe\xce\xe7?= \x0e\xe2\xb65\xd9?W`\xd2\x1b`\xba\xed?\xd0i\xa1p\x9e\xbf\xe0\xbf\xaa\xe9j\x8f\xcf\xd7\xf0?S\xe8\x12}\x88\x9c\xef\xbff,\x1e[r\xf5\xe8?fY\xf6\x84\x07\xf5\xe2\xbf\xc5\xdc\x89"2\xe6\xe7?\x86\xc54\xd9\xc5+\xc6?\x9a;\xfdf\xef\xa4\xe6\xbf\x85j\xebge\xc4\xd7\xbf\xcc\xda,\xab\x825\xdd\xbf\x8e\x9d*k\xa1\xd6\xdb\xbf i\xa3\x82\x18D\xbb\xbf\x15\xde\xa1\xc26f\xbb\xbfgA\x1d=\x9cs\xc6?Z\xa2\xb2\xc9\xae\xfe\xa7\xbfk\x1c1\x0c$\xb6\xc4?\xbc-v\x11\xd3\x82\xb6\xbf2\x1a/\x05\x0f\xc2\xc6?\xc3b\x89\x88\xce\n\xc1\xbf\xd8riqVB\xe0?Z\xfd\xba\xf1\xb2\x18\x98?\x0b\x1c*\xc6\xd7K\xcd?\x93]]\xfcP\xe8\xe1\xbf\xa5s\xad\x7f\x0e\x80\xe0?~8\xaco\xa8U\xef?\xc2G\x0f=b\xc8\xf0\xbf9\x8e\x9c43\xa8\xdb\xbf\x81liK]t\xec?`r5\xf8O\x9f\xe8?\x8c~}\x1a96\xf4?\xa2\x12\xf3,\xf7.\x92\xbfY\x17@]\xefs\xc2?\xa9\xaeQK\xe5\x1d\xf3\xbf\x85v\xaezg\xf2\xe1?\x80\xb8\xc9\xd8-F\xe4\xbf\xab+\xb2&\xf9\x07\xda?:\xd5\x96\xce1\x96\xc8?\xcb\xb3G\xea6P\xbf\xbf\xe14-o\xf8K\xd3?1\x9f& (\x92\xdc?\x82\xb9\x92\x87~9\xd1?\xe2.\x18\xd5^m\xd0\xbfY\xa9,fUH\xd6\xbfRzxf\x89T\xbf\xbf\x93:\x13\xc30C\xe6?\xe0\xdf\xd4\xbd\xe4\xb3\xe1?\x95\xdai\x0c\x97\xdb\xa9?\x80u\xee\xf0x\x02\xd9\xbf\xcb$p\x82\xa0{\xca\xbf\x1c\xe99\xa9F\xf5\xd7\xbfY\x1a\x13_\x97C\xac?\x02L\xb87#Ib?R\x1cWv\x8fR\xcb?M@\x89\x9d\x08\xeb\xd8\xbfm\xce\x0b\xd8\xf5:\xdb\xbf\x1d(\xe6+\x96\xc0\xe5\xbfH\x80\x87\xd9L\xfb\xe6\xbf1\x02\n\xf8\xce<\xb6\xbfy\x15A\n\xa8\xa0\xe1?G\xcb\xcb\xa5<N\xf0\xbf\xb3\x9f$\xf8\x00c\xf0\xbf\xfa\xd8\x0e\x88\xcf\xf1\xf0?\xe1\x0e\xb4N\x05\xd4\xdf?\xff\x9a"\xb12(\xe0?xM\x9c\x85I\t\xe6?\x93\xda\xb0\xcf<\x8e\xe2\xbf\x86\xe5N\x93\x10\x97\xf5?\xae-\xd1\xa3\x9d\xfe\xd7\xbfMS\xd7\rS\xfd\xa8?\xe0\xda8\x8eg$\xd2\xbf\xad)5\xe9\xc0e\xdd?\x0fy\xe2\xa3\x1c\xce\xe0\xbf\x06\xa7\xb6\xab\xe3\x13\xca\xbf|\xb4F\xed\x99\xd7\xd1?\xc6H\xb3\x8f\xc2\xd0\xb2\xbf\xd9\x033\x96l\xe5\xe6\xbfg\xf0\xa7\xeaV\xd0\xcf?\xe0J\xc0#\xc8\xcd\xc4?\xd6\x14(af\xb0\xca?\xca\x07\x97\xb8Qj\xbe\xbf\xb1G\xbf\x81\x9e\x1b\xae?t\x15\xaf\xc8+\xc6\xe6?\x96zG(\xcb\r\x86\xbfZ\xcb:\xd9E\xcb\xb6?/\xbc3\x93\xde\x96\xdf\xbfC\xe6\xd7wZ\xbb\xeb\xbfh\x1b7=-\xe0\xe3\xbf[;@\'\xa7B\xd3?\x8ei(\xab\x86\x10\xcd?\xaf\x97\xd7\xf8\xa8\xb7\xdc?\xf8;m \xaa\xf1\xeb\xbf\x1fv\xf8,<\xa8\xef?\x1ak~L)\xf2\xb2\xbfX\xd3\xa8\xafy\xb6y?\x81p\xb4\xd5\x96\xa4\xd7\xbfM4\xd9M\xe5\xa2\x8c\xbfY}\xcb\xa9\x15\xcc\xe7?fI\\{\xb60\xe0\xbfP\x17\r\xf4F\x9b\xd0\xbf\x0bR#2\x07\x96\xeb?\x9b5pgG6\xe8?\x94\xbd\xb1\x12\xf7\xe8\xdd?\x97\xbd,\x9bbZ\xaa\xbf\x95\xe1t\xf9L\xb5\xd4\xbf\xd4\x18~}\x12\x85\xea?VRibw\x15\xea?\xad\xb8\x92\x19\xf4\xc1\xf1\xbf\xfc1\x10\xdc\xab\xb3\xc7\xbf\x80A\x0e\xc6\x0e\xed\xaf\xbf\x02\x1dd\xb6N\xab\xd9\xbf\x03j8\xc0\xedR\x8a?\x8d\\\xc7\x80\xdb\xe7\xf2\xbf\x9eH\xec2\x86s\xe8?g\xda\xf9<SB\xc7\xbfF:N\x1e;"\xd7\xbf>9\x0b#\x95\xa3\xd9?\x82\xb6I!{\x99\xde?O\x94\x92f\x81%\x9a\xbf\x88\x8eO\xf0N\t\xb6?\x08Uv\x9d\x85\xc1\x95?\xce\xa4Z^\x97T\xca?\x13Y\x82\x9a{p\xc2?\x84m\xa9\x15\xc5 \xd2\xbf\xd5\xf4(\xc0n\xcd\xd5\xbfB\xc2\xbf:J\x86\xca?p\xa9\xb6\x12\xdb(\xab\xbf?\x06@\xfc\xf2\xc3\xd2\xbf\xfb\xb8\xc5j\xa4\x03\xa8?\x1c\x955\x9d1\xac\xab?[\xb1\x95]\x82\xc0e?\x1bdq\x00\xf5q\xde\xbf?\x03}\xef@\x97\xcb\xbfF\x8f\xd3S\x906\xde?\xdd\xad\xbe\x95\xff\xc7\xd6\xbf\xd7\xc4\xc6TE+\xe1?\xe9\x995d\x82\xd5\xe1\xbf\x1d\xc8\xef\xf2E\xe0\xe7?\x19\x8e \xf2~\x91\x99?\xbb\x87\x9e\xf0x\x85\xc9?\x96\xf3VH\x1fk\xc8\xbf\xed\x95\xcc\xa1(\x0e|\xbf)R\xd1\xb5\x8c\xa5\xd9?\x91%\x85\xba\xda\xd1\xdc\xbf\x08\xe0\xfb\xfbO3\xcf\xbf\x90\xe7`\xefy\xf0\xe1?\x18\x11\xf4\x11L\x83\xc5?GzH\xc9\xa3\xd0\xe8?Z\xa2\xbb\xc6\xbb\x9e\xcc\xbfJ\xfaj\x02\xb1\xe5\xd4\xbf\xe7\x9c\xa5D\xd4+\xdc?\xd2\xe1l\x9c\x85\xc3\xb9?]}\xe1\xcd\x96\xbc\xa0?q\x0b\xda\xaf\x87\xaf\xe1\xbf\xb2\x12-\x97\x1dU\xcb\xbf\x8c\xa1\xf8#:t\xe2\xbf\x00o<\xf9\x9b\xaa\x95?8\x841\xee\xf4\x03\xe9\xbf\x88\xe2\x0c\xdf\xb1i\xe7?\xf2e\x80\x80\x12,\xe5\xbf \x9an\x9d\xbaX\xc5\xbfI\xc9\'@\x99\xba\xe6?F\x15\xfc\x0b\x10\xfe\x92?#Q\x05\x90x\x05\xe8\xbf\x14\xc9\xb9V{\xe1\xce\xbf\x84bg\xb7\xd0\xfd\xb8?\x92\xd49\x16g#\xe5?r\xa2\xf8\x83\x90\x19\xdc\xbfU\xcam\xc1g\xd6\xe0?\xb5*Q\x10\\\t\xd9\xbf\\\x8a\xf6\xcc|\xb0\xbf?f\xb4m\xb3\xa7\xb5\xe0\xbf\xac\xd6kAX\x92\xd6?\x9ezQU\xa7b\xcd?R9\xc3\xb2\xfd\x96\xb5\xbf\x9e9\x90%V\xdd\xc6?6<\nAv\xd3\xdb\xbf\x97\x8d\x1c\x8e\xb8\x01\x9e?\xcb\xe3\x0f\x84\xa4\xa7\xbc\xbf.\xfbZ\xde\x05\x99\xa2\xbf\xb4\x1fX\xe1>Cd?\n(\xba\x8eIv\xb3?H%\x86\xce\xbe\xd3\xde?\xbbvV@8\xc6\xd1\xbf\x93\xd3\x1a\xcbUv\xd8?(\xbc\xd3\x96h\xe9\xb5?@\xe4\x97\xdb\xb4\x15\xc6?\x1b\x15\xd1\x19\xb4\xa1\xde\xbf`d\xf7i@_\x9c\xbf'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I15
tg6
I00
S'\x9b\x83aph+\xd8\xbf<\x9dqHw\xbf\xc0\xbfR\\\xb0\x03\xbe\x04\xcc\xbf\xdf|\x07\xffT\xdd\xd1\xbf\xe1\x10g\xfc\t?\xd1?e\xf4\r\xf1"\xc3\xd7?\xc5\xc6+q*\xe5\xc1?\x99t\xc7NF\x14\xd9?\xbe\x9e\x9f\x98\xb0\x15\xc7\xbf\xe6.\xad(\xec\xa4\xc1?\xb0\xa78B-"\xa6\xbf\x9d\xd5\x87r,)\xd6?\x9f^\x7f\xef#0\xd9\xbf\x8bT\x11xA\xab\xc5?\xff\xc9\x00~\xab\xa0\xb7\xbf'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I15
I4
tg6
I00
S" ))\xcc~\xb1\xe6\xbf\xbc\x8a1\x08J/\xd4?\x86\xae\x17\x81hW\xed?\xd06\xfe\xccF\xb9\xe3\xbfM\xdd1VM\xf6\xe9\xbf\xd1\xc9\xa5\xf84\xcf\xd4\xbf>\xf3\xf5c\xae\xf4\xec?W\xa7\xf2\x0e\xd8\xa9\xce?\xc6!\xaa\x84\xc0\x9b\xec?\xb9\xcf\xdf\xf4\xfb\xc6\xe3\xbf\xbc\x0c\x92R\xe0h\xa7\xbf|\x91 \x93\x10\xe6\xf2?\x83s\x14W+\x03\xa4\xbfk$\xcb\xd4\x1b'\xe8\xbf\xdb\x82<&\xf1\x9e\xbb?\xb5\xc0\x04\xf6\xad\x9e\xef?\xde\xc7F\xa6cy\xe9\xbfP8D\xa3b\xd9\xd7?\xcb\xb3\xaf\x17\xb8\xa5\xdb?\x04\xaa\x0c\xea\x87\xc6\xad?\x1e\xc3O5\x88\xee\xd2?n\xa2YZ\x8de\xc9\xbf\x13\xfb\x05\xee\xbc\x92\xb8?\x8d\x04>\n\x828\xf1\xbfc\xfe\xc5\xeb\xa3\xf5\xdf\xbf\xeb?\xb2qw\x14\xd7\xbfA\x9b\x19\x01\x02\xef\xf1?;<\xcb\xc2\x18\x0f\xd1\xbf\xec\xcc\x94\xd3\xa0q\xeb?+z\xeda\xf0\xcc\xf6\xbf>\xab\x02oN\xaa\xa1?\xb0\xe9\xec\x9352\xbd\xbfh\xb8\x90!\xb5A\xe7\xbf\x05ij\xff\xd4\xba\xf3?\xce\x0e\x81=\xfa7\xb9\xbfo7 \xbe{l\xec\xbf\xd3\xf593\x04M\xed?\x00\xc5z\xb4\x1c\n\xe0?\t\x9b\xbd\x9f\xd3I\xf7\xbfrM\xd4\x9cN|\xe8?\xd7\x00\xdf\x8bB\xd4\xc7\xbf\x03\n\x82.*\xb2\xdb?\xf5\x83\x9c[\x1d\x8b\xd5?\xce\xed,S\xf6W\xea\xbf\xf2\xf2\xa7\xfc\xeb\xa3\xec?\xec\xe4\xef\x9e~P\xba?\xb1+\xb4E\xa7)\xf3\xbf\xa3\x84\xaf\xa6u%\xc6?\x88\x9aRi\x9d\xed\xe6\xbfy\x1aV\xa7\tW\xb6?\xb3\x8dTC\x04\x99\xd8?a\x18_\xf5\x8f\r{?R\x1c\x8b;\xe0&\xe6?p\x9f\xc1\x87\xfb\x8e\xf1?U\x04A\xec\x82d\xde\xbf\x1ck>\xb8\xdc\xf8\xf1\xbf\xf64\xaeEF\x1c\xc7\xbf\xe5\x9e\xb6S\x84\x15\xf2\xbf]\x1f\xc7\x96\xa8\xf2\xb8\xbf\xe7\x16\xb5d\x11\xaa\xf0?"
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I4
tg6
I00
S'\xeb\x8c\xc6\x99\xf5Y\xdd\xbfc!\x9a\xad9\x1e\xd7\xbf\xc5.\x1d\xc2\xebV\xd8?\xa1_\x1f\x8e(K{?'
tba.